Francisco Sá Carneiro;OPO;Porto;Portugal;Europe;9.8;
1;Airbus A340;Fernão Mendes Pinto;TAP Air Portugal;871;8000;16700;OPO;380;274876;
2;Airbus A340;D. João de Castro;TAP Air Portugal;871;8000;16700;OPO;380;274876;
3;Airbus A340;Wenceslau de Moraes;TAP Air Portugal;871;8000;16700;OPO;380;274876;
4;Airbus A340;D. Francisco de Almeida;TAP Air Portugal;871;8000;16700;OPO;380;274876;
39;Airbus AV;piloto AV;Air;10;10;10;OPO;10;10;
Frankfurt;FRA;Frankfurt;Germany;Europe;9.6;
17;Boeing 777;Jaow Alsalam;Qatar Airways;905;12000;17000;FRA;550;117348;
55;56;20;1;4;2017;
Francisco Sá Carneiro;OPO;Porto;Portugal;Europe;9.8;
1;Airbus A340;Fernão Mendes Pinto;TAP Air Portugal;871;8000;16700;OPO;380;274876;
2;Airbus A340;D. João de Castro;TAP Air Portugal;871;8000;16700;OPO;380;274876;
3;Airbus A340;Wenceslau de Moraes;TAP Air Portugal;871;8000;16700;OPO;380;274876;
4;Airbus A340;D. Francisco de Almeida;TAP Air Portugal;871;8000;16700;OPO;380;274876;
39;Airbus AV;piloto AV;Air;10;10;10;OPO;10;10;
Frankfurt;FRA;Frankfurt;Germany;Europe;9.6;
17;Boeing 777;Jaow Alsalam;Qatar Airways;905;12000;17000;FRA;550;117348;
55;56;20;1;4;2017;
Beijing International;PEK;Beijing;China;Asia;9.8;
22;Boeing 747;Phillip Island;Qantas;893;12000;9800;PEK;480;183380;
Boryspil;KBP;Kiev;Ukraine;Europe;8.0;
29;ATR 72;Apasara;Thai Airways;511;5000;1528;KBP;74;5700;
55;56;20;1;4;2017;
